server.port:8082
logging.level.com.mobile.integration.grandstores.MoConfirm.MoConfirmController = INFO
spring.output.ansi.enabled = always
logging.file.name = logfile.log

management.endpoints.web.exposure.include=health


# Oracle-GSTest-Current-OCI
#spring.datasource.url=jdbc:oracle:thin:@10.90.100.132:1521/GSTEST
#spring.datasource.username=apps
#spring.datasource.password=apps
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.application.schemaName=APPS

# Oracle-GSPROD-Current-OCI
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/test
spring.datasource.username = test
spring.datasource.password = test
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.application.schemaName = test
app.instance.name=test

# Prevent Hibernate from trying to auto-detect dialect from DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Optional: prevent schema generation/connection checks
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# Oracle-GSUATSOURCE_DB-Current-OCI
#spring.datasource.url=jdbc:oracle:thin:@cdbuatdb:1521/UAT
#spring.datasource.username=apps
#spring.datasource.password=apps1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.application.schemaName=APPS

# Oracle-GSUATSOURCE_DR-Current-OCI-1
#spring.datasource.url=jdbc:oracle:thin:@cdbuatdr:1521/UAT
#spring.datasource.username=apps
#spring.datasource.password=apps1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.application.schemaName=APPS

# Oracle-GSUATSOURCE-Current-OCI-2
#spring.datasource.url=jdbc:oracle:thin:@10.90.100.195:1521/UAT
#spring.datasource.username=apps
#spring.datasource.password=apps1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.application.schemaName=APPS

# Oracle-GSUATSOURCE-Current-OCI-3
#@10.90.101.38:1521/UAT
#spring.datasource.username=apps
#spring.datasource.password=apps1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.application.schemaName=APPS

# Oracle-GSPRODDR-Current-OCI
#spring.datasource.url=jdbc:oracle:thin:@10.90.101.109:1521/GSPROD
##spring.datasource.username=apps
#spring.datasource.password=Ebs12_ERP#24
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.application.schemaName=APPS

###spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Log
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.level.org.hibernate.type=TRACE